apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "me.memememe.soundtest"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile files('src/main/libs/JLargeArrays-1.2.jar')
    compile files('src/main/libs/JTransforms-3.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
