import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

String getNdkBuildPath() {
    def ndkDir = project.plugins.findPlugin('com.android.application').sdkHandler.getNdkFolder()
    if (ndkDir != null) {
        def ndkBuildPath = ndkDir.toString() + '/ndk-build';
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            ndkBuildPath += ".cmd"
        }
        return ndkBuildPath
    }
    return null
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "memememe.me.selfiememememe"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
        task ndkBuild(type: Exec) {
            def ndkBuildPath = getNdkBuildPath()
            commandLine ndkBuildPath, '-C', file('src/main/jni').absolutePath
        }
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn ndkBuild
        }
        task ndkClean(type: Exec) {
            def ndkBuildPath = getNdkBuildPath()
            commandLine ndkBuildPath, 'clean', '-C', file('src/main/jni').absolutePath
        }
        clean.dependsOn 'ndkClean'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':openCVLibrary320')
    compile files('src/main/libs/JLargeArrays-1.2.jar')
    compile files('src/main/libs/JTransforms-3.0.jar')
    compile files('src/main/libs/jumblr-0.0.10-jar-with-dependencies.jar')
}
